spring.application.name=user-service
server.port=9092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/ecommerce-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/ecommerce-realm-dev/protocol/openid-connect/certs

loggin.level.org.keycloak=DEBUG
jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest
#Reemplazar por variable de entorno
jwt.auth.secret-key=vCDfIFBLVX7pA6wWa2sQlvyQX3u2a2B8
keycloak.username=admin
keycloak.password=admin
