spring.application.name=catalogo-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.datasource.url=jdbc:postgresql://localhost:5432/product-catalog
spring.datasource.username=postgres
spring.datasource.password=61018
eureka.client.service-url.defaultZone=http://localhost:8761/eureka