api-gateway.property=User profile dev

server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.default-filters=TokenRelay

spring.security.oauth2.client.registration.spring-cloud-gateway-client.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:9090/realms/ecommerce-realm-dev
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=spring-client-api-rest
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=vCDfIFBLVX7pA6wWa2sQlvyQX3u2a2B8
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri=http://api-gateway/login/oauth2/code/spring-client-api-rest
spring.security.keycloakJwksUrl=http://keycloak:9090/realms/ecommerce-realm-dev/protocol/openid-connect/certs