catalogo.property=User profile dev
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
spring.data.rsedis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/ecommerce-realm-dev