catalogo.property=User profile dev
server.port=8081
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://eureka-server:8761/
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9090/realms/ecommerce-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:9090/realms/ecommerce-realm-dev/protocol/openid-connect/certs