catalogo.property=User profile dev
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.datasource.url=jdbc:postgresql://localhost:5432/product-catalog
spring.datasource.username=postgres
spring.datasource.password=61018
eureka.client.service-url.defaultZone=http://localhost:8761/eureka