catalogo.property=User profile dev
eureka.client.service-url.defaultZone=http://eureka-server:8761/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

server.port=8083

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db_catalogo:5432/catalogo
spring.datasource.username=catalogo
spring.datasource.password=catalogo

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:9090/realms/ecommerce-realm-dev